{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/vue3": "^6.1.11",
    "ant-design-vue": "4.0.0-rc.6",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.10.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^4.0.0",
    "qs": "^6.13.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.4.1",
    "@antfu/eslint-config": "^2.17.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/prompt-cli": "^19.3.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.17.7",
    "@types/qs": "^6.9.15",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "eslint": "^9.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs,vue}": "eslint --fix"
  }
}